{
    "license": "354184834865692675",
    "discord_webhook": "https://discordapp.com/api/webhooks/624289022767792128/sEux3Sns69s63k16MvUUktVJ3vMRRUuG17NYnRB39aOKB62oBx7t7ogz3dNZa3ID77t1",
    "AntiCheat": true,
    "BlacklistedCars": true,
    "BlacklistedCarsKick": true,
    "BlacklistedWeapons": true,
    "AntiAirplanes": true,
    "AntiVehGodmode": true,
    "AntiPeds": true,
    "AntiProps": true,
    "AntiHashCheat": true,
    "AntiGodmode": true,
    "AntiPlayerBlips": true,
    "AntiKeyRuby": false,
    "AntiKeyLynxR3": false,
    "AntiKeyLynxEvo": false,
    "AntiKeyLynxR4": false,
	"AntiKeyDel": false,
	"AntiBlacklistedKeys": false,
	"BlacklistedKeyboardKeyss": [ 1 ],
	"BlacklistedCarsHashess": [ 1 ],
	"BlacklistedWeaponsHashess": [ "WEAPON_RAILGUN", "WEAPON_GRENADELAUNCHER", "WEAPON_GRENADELAUNCHER_SMOKE", "WEAPON_RPG", "WEAPON_PASSENGER_ROCKET", "WEAPON_AIRSTRIKE_ROCKET", "WEAPON_STINGER", "WEAPON_MINIGUN", "WEAPON_VEHICLE_ROCKET", "WEAPON_RAYMINIGUN", "WEAPON_STICKYBOMB", "WEAPON_HOMINGLAUNCHER" ],
	"BlacklistedPropsListt": [ "prop_gold_cont_01", "p_crahsed_heli_s", "prop_rock_4_big2", "prop_beachflag_le", "prop_fnclink_05crnr1", "xs_prop_hamburgher_wl", "sr_prop_spec_tube_xxs_01a", "cargoplane", "prop_beach_fire","-145066854" ],
	"BlacklistedConsoleCommandss": [ "defaults are already in the files, put your own here!", "another one"  ],
	"WhitelistedGroupssJobs": [ "DON'T USE" ],
	"WhitelistedGroupssAdmins": [ "DON'T USE" ]
}